coverage.json (before)
{
  "coverage": {
    "./contracts/FiatToken.cdc": {
      "line_hits": {
        "1060": 1,
        "1061": 1,
        "1062": 1,
        "1063": 1,
        "1064": 1,
        "1065": 1,
        "1066": 1,
        "1067": 1,
        "1068": 1,
        "1069": 1,
        "1070": 1,
        "1071": 1,
        "1072": 1,
        "1073": 1,
        "1074": 1,
        "1075": 1,
        "1076": 1,
        "1077": 1,
        "1078": 1,
        "1079": 1,
        "1080": 1,
        "1081": 1,
        "1082": 1,
        "1083": 1,
        "1084": 1,
        "1085": 1,
        "1086": 1,
        "1087": 1,
        "1088": 1,
        "1089": 1,
        "1090": 1,
        "1091": 1,
        "1092": 1,
        "1093": 1,
        "1094": 1,
        "1095": 1,
        "1096": 1,
        "1097": 1,
        "1098": 1,
        "1099": 1,
        "1100": 1,
        "1103": 1,
        "1104": 1,
        "1105": 1,
        "1106": 1,
        "1107": 1,
        "1110": 1,
        "1111": 1,
        "1112": 1,
        "1113": 1,
        "1114": 1,
        "1202": 1,
        "1203": 1,
        "1206": 1,
        "1207": 1,
        "1208": 1,
        "1209": 1,
        "145": 0,
        "146": 0,
        "147": 0,
        "159": 0,
        "161": 0,
        "164": 0,
        "165": 0,
        "167": 0,
        "171": 0,
        "175": 0,
        "180": 0,
        "181": 0,
        "182": 0,
        "187": 0,
        "192": 0,
        "197": 0,
        "199": 0,
        "202": 0,
        "203": 0,
        "204": 0,
        "205": 0,
        "210": 0,
        "212": 0,
        "214": 0,
        "217": 0,
        "218": 0,
        "219": 0,
        "220": 0,
        "221": 0,
        "225": 0,
        "229": 0,
        "233": 1,
        "244": 0,
        "251": 0,
        "253": 0,
        "255": 0,
        "257": 0,
        "260": 0,
        "262": 0,
        "276": 0,
        "278": 0,
        "281": 0,
        "286": 0,
        "290": 0,
        "294": 0,
        "295": 0,
        "297": 0,
        "298": 0,
        "299": 0,
        "300": 0,
        "302": 0,
        "303": 0,
        "305": 0,
        "306": 0,
        "307": 0,
        "309": 0,
        "310": 0,
        "311": 0,
        "312": 0,
        "313": 0,
        "315": 0,
        "316": 0,
        "317": 0,
        "319": 0,
        "321": 0,
        "322": 0,
        "326": 0,
        "330": 0,
        "334": 0,
        "338": 0,
        "342": 0,
        "343": 0,
        "350": 0,
        "352": 0,
        "354": 0,
        "355": 0,
        "356": 0,
        "358": 0,
        "362": 0,
        "364": 0,
        "366": 0,
        "367": 0,
        "368": 0,
        "370": 0,
        "374": 0,
        "376": 0,
        "378": 0,
        "379": 0,
        "380": 0,
        "382": 0,
        "386": 0,
        "388": 0,
        "389": 0,
        "390": 0,
        "391": 0,
        "393": 0,
        "404": 0,
        "406": 0,
        "409": 0,
        "414": 0,
        "418": 0,
        "422": 0,
        "423": 0,
        "425": 0,
        "426": 0,
        "427": 0,
        "428": 0,
        "430": 0,
        "431": 0,
        "433": 0,
        "434": 0,
        "435": 0,
        "437": 0,
        "438": 0,
        "439": 0,
        "441": 0,
        "442": 0,
        "443": 0,
        "445": 0,
        "446": 0,
        "447": 0,
        "449": 0,
        "451": 0,
        "452": 0,
        "456": 0,
        "460": 0,
        "464": 0,
        "468": 0,
        "472": 0,
        "473": 0,
        "480": 0,
        "481": 0,
        "486": 0,
        "489": 0,
        "490": 0,
        "501": 0,
        "503": 0,
        "506": 0,
        "511": 0,
        "515": 0,
        "519": 0,
        "520": 0,
        "522": 0,
        "523": 0,
        "524": 0,
        "525": 0,
        "527": 0,
        "528": 0,
        "530": 0,
        "531": 0,
        "532": 0,
        "533": 0,
        "535": 0,
        "536": 0,
        "537": 0,
        "539": 0,
        "541": 0,
        "542": 0,
        "546": 0,
        "550": 0,
        "554": 0,
        "558": 0,
        "562": 0,
        "563": 0,
        "571": 0,
        "575": 0,
        "576": 0,
        "577": 0,
        "581": 0,
        "582": 0,
        "583": 0,
        "584": 0,
        "588": 0,
        "589": 0,
        "590": 0,
        "591": 0,
        "595": 0,
        "596": 0,
        "597": 0,
        "598": 0,
        "603": 0,
        "607": 0,
        "611": 0,
        "612": 0,
        "614": 0,
        "615": 0,
        "616": 0,
        "617": 0,
        "619": 0,
        "620": 0,
        "622": 0,
        "623": 0,
        "625": 0,
        "626": 0,
        "628": 0,
        "629": 0,
        "631": 0,
        "633": 0,
        "635": 0,
        "636": 0,
        "640": 0,
        "644": 0,
        "648": 0,
        "652": 0,
        "659": 0,
        "661": 0,
        "663": 0,
        "666": 0,
        "667": 0,
        "668": 0,
        "669": 0,
        "670": 0,
        "671": 0,
        "672": 0,
        "676": 0,
        "682": 0,
        "683": 0,
        "684": 0,
        "688": 0,
        "689": 0,
        "700": 0,
        "703": 0,
        "708": 0,
        "711": 0,
        "716": 0,
        "718": 0,
        "721": 0,
        "726": 0,
        "730": 0,
        "734": 0,
        "735": 0,
        "737": 0,
        "738": 0,
        "739": 0,
        "740": 0,
        "742": 0,
        "743": 0,
        "745": 0,
        "746": 0,
        "748": 0,
        "749": 0,
        "751": 0,
        "753": 0,
        "754": 0,
        "758": 0,
        "762": 0,
        "766": 0,
        "770": 0,
        "774": 0,
        "775": 0,
        "781": 0,
        "782": 0,
        "786": 0,
        "787": 0,
        "798": 0,
        "800": 0,
        "803": 0,
        "807": 0,
        "808": 0,
        "812": 0,
        "813": 0,
        "818": 0,
        "822": 0,
        "826": 0,
        "827": 0,
        "829": 0,
        "830": 0,
        "831": 0,
        "832": 0,
        "834": 0,
        "835": 0,
        "837": 0,
        "839": 0,
        "841": 0,
        "843": 0,
        "844": 0,
        "848": 0,
        "852": 0,
        "856": 0,
        "860": 0,
        "864": 0,
        "865": 0,
        "871": 0,
        "872": 0,
        "873": 0,
        "877": 0,
        "878": 0,
        "879": 0,
        "883": 0,
        "884": 0,
        "885": 0,
        "889": 0,
        "890": 0,
        "891": 0,
        "895": 0,
        "896": 0,
        "897": 0,
        "901": 0,
        "902": 0,
        "903": 0,
        "907": 0,
        "908": 0,
        "909": 0,
        "913": 0,
        "914": 0,
        "915": 0,
        "919": 0,
        "923": 0,
        "927": 0,
        "931": 0,
        "932": 0,
        "938": 0,
        "944": 0,
        "953": 0,
        "955": 0,
        "960": 0,
        "966": 0,
        "967": 0,
        "978": 0,
        "985": 0,
        "989": 0,
        "993": 0
      },
      "missed_lines": [
        145,
        146,
        147,
        159,
        161,
        164,
        165,
        167,
        171,
        175,
        180,
        181,
        182,
        187,
        192,
        197,
        199,
        202,
        203,
        204,
        205,
        210,
        212,
        214,
        217,
        218,
        219,
        220,
        221,
        225,
        229,
        244,
        251,
        253,
        255,
        257,
        260,
        262,
        276,
        278,
        281,
        286,
        290,
        294,
        295,
        297,
        298,
        299,
        300,
        302,
        303,
        305,
        306,
        307,
        309,
        310,
        311,
        312,
        313,
        315,
        316,
        317,
        319,
        321,
        322,
        326,
        330,
        334,
        338,
        342,
        343,
        350,
        352,
        354,
        355,
        356,
        358,
        362,
        364,
        366,
        367,
        368,
        370,
        374,
        376,
        378,
        379,
        380,
        382,
        386,
        388,
        389,
        390,
        391,
        393,
        404,
        406,
        409,
        414,
        418,
        422,
        423,
        425,
        426,
        427,
        428,
        430,
        431,
        433,
        434,
        435,
        437,
        438,
        439,
        441,
        442,
        443,
        445,
        446,
        447,
        449,
        451,
        452,
        456,
        460,
        464,
        468,
        472,
        473,
        480,
        481,
        486,
        489,
        490,
        501,
        503,
        506,
        511,
        515,
        519,
        520,
        522,
        523,
        524,
        525,
        527,
        528,
        530,
        531,
        532,
        533,
        535,
        536,
        537,
        539,
        541,
        542,
        546,
        550,
        554,
        558,
        562,
        563,
        571,
        575,
        576,
        577,
        581,
        582,
        583,
        584,
        588,
        589,
        590,
        591,
        595,
        596,
        597,
        598,
        603,
        607,
        611,
        612,
        614,
        615,
        616,
        617,
        619,
        620,
        622,
        623,
        625,
        626,
        628,
        629,
        631,
        633,
        635,
        636,
        640,
        644,
        648,
        652,
        659,
        661,
        663,
        666,
        667,
        668,
        669,
        670,
        671,
        672,
        676,
        682,
        683,
        684,
        688,
        689,
        700,
        703,
        708,
        711,
        716,
        718,
        721,
        726,
        730,
        734,
        735,
        737,
        738,
        739,
        740,
        742,
        743,
        745,
        746,
        748,
        749,
        751,
        753,
        754,
        758,
        762,
        766,
        770,
        774,
        775,
        781,
        782,
        786,
        787,
        798,
        800,
        803,
        807,
        808,
        812,
        813,
        818,
        822,
        826,
        827,
        829,
        830,
        831,
        832,
        834,
        835,
        837,
        839,
        841,
        843,
        844,
        848,
        852,
        856,
        860,
        864,
        865,
        871,
        872,
        873,
        877,
        878,
        879,
        883,
        884,
        885,
        889,
        890,
        891,
        895,
        896,
        897,
        901,
        902,
        903,
        907,
        908,
        909,
        913,
        914,
        915,
        919,
        923,
        927,
        931,
        932,
        938,
        944,
        953,
        955,
        960,
        966,
        967,
        978,
        985,
        989,
        993
      ],
      "statements": 379,
      "percentage": "15.3%"
    }
  },
  "excluded_locations": [
    "A.0000000000000001.FlowStorageFees",
    "A.0000000000000001.ViewResolver",
    "A.0000000000000002.FungibleTokenMetadataViews",
    "A.0000000000000001.FlowClusterQC",
    "I.BlockchainHelpers",
    "A.0000000000000004.FlowFees",
    "A.0000000000000001.FlowDKG",
    "A.0000000000000001.NonFungibleToken",
    "I.Crypto",
    "s.7465737400000000000000000000000000000000000000000000000000000000",
    "A.0000000000000003.FlowToken",
    "A.0000000000000002.FungibleToken",
    "A.0000000000000001.Burner",
    "A.0000000000000001.FlowIDTableStaking",
    "A.0000000000000001.LockedTokens",
    "A.0000000000000001.RandomBeaconHistory",
    "A.0000000000000002.FungibleTokenSwitchboard",
    "A.0000000000000001.FlowServiceAccount",
    "A.0000000000000001.StakingProxy",
    "A.0000000000000001.FlowStakingCollection",
    "A.0000000000000001.NodeVersionBeacon",
    "A.0000000000000001.MetadataViews",
    "A.0000000000000001.EVM",
    "A.0000000000000001.FlowEpoch",
    "A.0000000000000001.ExampleNFT",
    "I.Test"
  ]
}

coverage.json (after)
{
  "coverage": {
    "./contracts/FiatToken.cdc": {
      "line_hits": {
        "1060": 1,
        "1061": 1,
        "1062": 1,
        "1063": 1,
        "1064": 1,
        "1065": 1,
        "1066": 1,
        "1067": 1,
        "1068": 1,
        "1069": 1,
        "1070": 1,
        "1071": 1,
        "1072": 1,
        "1073": 1,
        "1074": 1,
        "1075": 1,
        "1076": 1,
        "1077": 1,
        "1078": 1,
        "1079": 1,
        "1080": 1,
        "1081": 1,
        "1082": 1,
        "1083": 1,
        "1084": 1,
        "1085": 1,
        "1086": 1,
        "1087": 1,
        "1088": 1,
        "1089": 1,
        "1090": 1,
        "1091": 1,
        "1092": 1,
        "1093": 1,
        "1094": 1,
        "1095": 1,
        "1096": 1,
        "1097": 1,
        "1098": 1,
        "1099": 1,
        "1100": 1,
        "1103": 1,
        "1104": 1,
        "1105": 1,
        "1106": 1,
        "1107": 1,
        "1110": 1,
        "1111": 1,
        "1112": 1,
        "1113": 1,
        "1114": 1,
        "1202": 1,
        "1203": 1,
        "1206": 1,
        "1207": 1,
        "1208": 1,
        "1209": 1,
        "145": 0,
        "146": 0,
        "147": 0,
        "159": 0,
        "161": 0,
        "164": 0,
        "165": 0,
        "167": 0,
        "171": 0,
        "175": 0,
        "180": 0,
        "181": 0,
        "182": 0,
        "187": 0,
        "192": 0,
        "197": 0,
        "199": 0,
        "202": 0,
        "203": 0,
        "204": 0,
        "205": 0,
        "210": 0,
        "212": 0,
        "214": 0,
        "217": 0,
        "218": 0,
        "219": 0,
        "220": 0,
        "221": 0,
        "225": 0,
        "229": 0,
        "233": 1,
        "244": 0,
        "251": 0,
        "253": 0,
        "255": 0,
        "257": 0,
        "260": 0,
        "262": 0,
        "276": 0,
        "278": 0,
        "281": 0,
        "286": 0,
        "290": 0,
        "294": 0,
        "295": 0,
        "297": 0,
        "298": 0,
        "299": 0,
        "300": 0,
        "302": 0,
        "303": 0,
        "305": 0,
        "306": 0,
        "307": 0,
        "309": 0,
        "310": 0,
        "311": 0,
        "312": 0,
        "313": 0,
        "315": 0,
        "316": 0,
        "317": 0,
        "319": 0,
        "321": 0,
        "322": 0,
        "326": 0,
        "330": 0,
        "334": 0,
        "338": 0,
        "342": 0,
        "343": 0,
        "350": 0,
        "352": 0,
        "354": 0,
        "355": 0,
        "356": 0,
        "358": 0,
        "362": 0,
        "364": 0,
        "366": 0,
        "367": 0,
        "368": 0,
        "370": 0,
        "374": 0,
        "376": 0,
        "378": 0,
        "379": 0,
        "380": 0,
        "382": 0,
        "386": 0,
        "388": 0,
        "389": 0,
        "390": 0,
        "391": 0,
        "393": 0,
        "404": 0,
        "406": 0,
        "409": 0,
        "414": 0,
        "418": 0,
        "422": 0,
        "423": 0,
        "425": 0,
        "426": 0,
        "427": 0,
        "428": 0,
        "430": 0,
        "431": 0,
        "433": 0,
        "434": 0,
        "435": 0,
        "437": 0,
        "438": 0,
        "439": 0,
        "441": 0,
        "442": 0,
        "443": 0,
        "445": 0,
        "446": 0,
        "447": 0,
        "449": 0,
        "451": 0,
        "452": 0,
        "456": 0,
        "460": 0,
        "464": 0,
        "468": 0,
        "472": 0,
        "473": 0,
        "480": 0,
        "481": 0,
        "486": 0,
        "489": 0,
        "490": 0,
        "501": 0,
        "503": 0,
        "506": 0,
        "511": 0,
        "515": 0,
        "519": 0,
        "520": 0,
        "522": 0,
        "523": 0,
        "524": 0,
        "525": 0,
        "527": 0,
        "528": 0,
        "530": 0,
        "531": 0,
        "532": 0,
        "533": 0,
        "535": 0,
        "536": 0,
        "537": 0,
        "539": 0,
        "541": 0,
        "542": 0,
        "546": 0,
        "550": 0,
        "554": 0,
        "558": 0,
        "562": 0,
        "563": 0,
        "571": 0,
        "575": 0,
        "576": 0,
        "577": 0,
        "581": 0,
        "582": 0,
        "583": 0,
        "584": 0,
        "588": 0,
        "589": 0,
        "590": 0,
        "591": 0,
        "595": 0,
        "596": 0,
        "597": 0,
        "598": 0,
        "603": 0,
        "607": 0,
        "611": 0,
        "612": 0,
        "614": 0,
        "615": 0,
        "616": 0,
        "617": 0,
        "619": 0,
        "620": 0,
        "622": 0,
        "623": 0,
        "625": 0,
        "626": 0,
        "628": 0,
        "629": 0,
        "631": 0,
        "633": 0,
        "635": 0,
        "636": 0,
        "640": 0,
        "644": 0,
        "648": 0,
        "652": 0,
        "659": 0,
        "661": 0,
        "663": 0,
        "666": 0,
        "667": 0,
        "668": 0,
        "669": 0,
        "670": 0,
        "671": 0,
        "672": 0,
        "676": 0,
        "682": 0,
        "683": 0,
        "684": 0,
        "688": 0,
        "689": 0,
        "700": 0,
        "703": 0,
        "708": 0,
        "711": 0,
        "716": 0,
        "718": 0,
        "721": 0,
        "726": 0,
        "730": 0,
        "734": 0,
        "735": 0,
        "737": 0,
        "738": 0,
        "739": 0,
        "740": 0,
        "742": 0,
        "743": 0,
        "745": 0,
        "746": 0,
        "748": 0,
        "749": 0,
        "751": 0,
        "753": 0,
        "754": 0,
        "758": 0,
        "762": 0,
        "766": 0,
        "770": 0,
        "774": 0,
        "775": 0,
        "781": 0,
        "782": 0,
        "786": 0,
        "787": 0,
        "798": 0,
        "800": 0,
        "803": 0,
        "807": 0,
        "808": 0,
        "812": 0,
        "813": 0,
        "818": 0,
        "822": 0,
        "826": 0,
        "827": 0,
        "829": 0,
        "830": 0,
        "831": 0,
        "832": 0,
        "834": 0,
        "835": 0,
        "837": 0,
        "839": 0,
        "841": 0,
        "843": 0,
        "844": 0,
        "848": 0,
        "852": 0,
        "856": 0,
        "860": 0,
        "864": 0,
        "865": 0,
        "871": 0,
        "872": 0,
        "873": 0,
        "877": 0,
        "878": 0,
        "879": 0,
        "883": 0,
        "884": 0,
        "885": 0,
        "889": 0,
        "890": 0,
        "891": 0,
        "895": 0,
        "896": 0,
        "897": 0,
        "901": 0,
        "902": 0,
        "903": 0,
        "907": 0,
        "908": 0,
        "909": 0,
        "913": 0,
        "914": 0,
        "915": 0,
        "919": 0,
        "923": 0,
        "927": 0,
        "931": 0,
        "932": 0,
        "938": 0,
        "944": 0,
        "953": 0,
        "955": 0,
        "960": 0,
        "966": 0,
        "967": 0,
        "978": 0,
        "985": 0,
        "989": 0,
        "993": 0
      },
      "missed_lines": [
        145,
        146,
        147,
        159,
        161,
        164,
        165,
        167,
        171,
        175,
        180,
        181,
        182,
        187,
        192,
        197,
        199,
        202,
        203,
        204,
        205,
        210,
        212,
        214,
        217,
        218,
        219,
        220,
        221,
        225,
        229,
        244,
        251,
        253,
        255,
        257,
        260,
        262,
        276,
        278,
        281,
        286,
        290,
        294,
        295,
        297,
        298,
        299,
        300,
        302,
        303,
        305,
        306,
        307,
        309,
        310,
        311,
        312,
        313,
        315,
        316,
        317,
        319,
        321,
        322,
        326,
        330,
        334,
        338,
        342,
        343,
        350,
        352,
        354,
        355,
        356,
        358,
        362,
        364,
        366,
        367,
        368,
        370,
        374,
        376,
        378,
        379,
        380,
        382,
        386,
        388,
        389,
        390,
        391,
        393,
        404,
        406,
        409,
        414,
        418,
        422,
        423,
        425,
        426,
        427,
        428,
        430,
        431,
        433,
        434,
        435,
        437,
        438,
        439,
        441,
        442,
        443,
        445,
        446,
        447,
        449,
        451,
        452,
        456,
        460,
        464,
        468,
        472,
        473,
        480,
        481,
        486,
        489,
        490,
        501,
        503,
        506,
        511,
        515,
        519,
        520,
        522,
        523,
        524,
        525,
        527,
        528,
        530,
        531,
        532,
        533,
        535,
        536,
        537,
        539,
        541,
        542,
        546,
        550,
        554,
        558,
        562,
        563,
        571,
        575,
        576,
        577,
        581,
        582,
        583,
        584,
        588,
        589,
        590,
        591,
        595,
        596,
        597,
        598,
        603,
        607,
        611,
        612,
        614,
        615,
        616,
        617,
        619,
        620,
        622,
        623,
        625,
        626,
        628,
        629,
        631,
        633,
        635,
        636,
        640,
        644,
        648,
        652,
        659,
        661,
        663,
        666,
        667,
        668,
        669,
        670,
        671,
        672,
        676,
        682,
        683,
        684,
        688,
        689,
        700,
        703,
        708,
        711,
        716,
        718,
        721,
        726,
        730,
        734,
        735,
        737,
        738,
        739,
        740,
        742,
        743,
        745,
        746,
        748,
        749,
        751,
        753,
        754,
        758,
        762,
        766,
        770,
        774,
        775,
        781,
        782,
        786,
        787,
        798,
        800,
        803,
        807,
        808,
        812,
        813,
        818,
        822,
        826,
        827,
        829,
        830,
        831,
        832,
        834,
        835,
        837,
        839,
        841,
        843,
        844,
        848,
        852,
        856,
        860,
        864,
        865,
        871,
        872,
        873,
        877,
        878,
        879,
        883,
        884,
        885,
        889,
        890,
        891,
        895,
        896,
        897,
        901,
        902,
        903,
        907,
        908,
        909,
        913,
        914,
        915,
        919,
        923,
        927,
        931,
        932,
        938,
        944,
        953,
        955,
        960,
        966,
        967,
        978,
        985,
        989,
        993
      ],
      "statements": 379,
      "percentage": "15.3%"
    }
  },
  "excluded_locations": [
    "A.0000000000000001.FlowClusterQC",
    "A.0000000000000002.FungibleTokenSwitchboard",
    "A.0000000000000002.FungibleToken",
    "A.0000000000000001.FlowIDTableStaking",
    "I.Test",
    "A.0000000000000004.FlowFees",
    "A.0000000000000001.StakingProxy",
    "A.0000000000000001.Burner",
    "A.0000000000000001.NodeVersionBeacon",
    "A.0000000000000001.MetadataViews",
    "A.0000000000000001.ExampleNFT",
    "I.Crypto",
    "I.BlockchainHelpers",
    "s.7465737400000000000000000000000000000000000000000000000000000000",
    "A.0000000000000002.FungibleTokenMetadataViews",
    "A.0000000000000001.FlowStakingCollection",
    "A.0000000000000001.EVM",
    "A.0000000000000003.FlowToken",
    "A.0000000000000001.FlowServiceAccount",
    "A.0000000000000001.FlowStorageFees",
    "A.0000000000000001.LockedTokens",
    "A.0000000000000001.NonFungibleToken",
    "A.0000000000000001.FlowDKG",
    "A.0000000000000001.FlowEpoch",
    "A.0000000000000001.RandomBeaconHistory",
    "A.0000000000000001.ViewResolver"
  ]
}

coverage.json (diff)
@@ -710,31 +710,31 @@
     }
   },
   "excluded_locations": [
-    "A.0000000000000001.FlowStorageFees",
-    "A.0000000000000001.ViewResolver",
-    "A.0000000000000002.FungibleTokenMetadataViews",
     "A.0000000000000001.FlowClusterQC",
-    "I.BlockchainHelpers",
-    "A.0000000000000004.FlowFees",
-    "A.0000000000000001.FlowDKG",
-    "A.0000000000000001.NonFungibleToken",
-    "I.Crypto",
-    "s.7465737400000000000000000000000000000000000000000000000000000000",
-    "A.0000000000000003.FlowToken",
-    "A.0000000000000002.FungibleToken",
-    "A.0000000000000001.Burner",
-    "A.0000000000000001.FlowIDTableStaking",
-    "A.0000000000000001.LockedTokens",
-    "A.0000000000000001.RandomBeaconHistory",
     "A.0000000000000002.FungibleTokenSwitchboard",
-    "A.0000000000000001.FlowServiceAccount",
+    "A.0000000000000002.FungibleToken",
+    "A.0000000000000001.FlowIDTableStaking",
+    "I.Test",
+    "A.0000000000000004.FlowFees",
     "A.0000000000000001.StakingProxy",
-    "A.0000000000000001.FlowStakingCollection",
+    "A.0000000000000001.Burner",
     "A.0000000000000001.NodeVersionBeacon",
     "A.0000000000000001.MetadataViews",
-    "A.0000000000000001.EVM",
-    "A.0000000000000001.FlowEpoch",
     "A.0000000000000001.ExampleNFT",
-    "I.Test"
+    "I.Crypto",
+    "I.BlockchainHelpers",
+    "s.7465737400000000000000000000000000000000000000000000000000000000",
+    "A.0000000000000002.FungibleTokenMetadataViews",
+    "A.0000000000000001.FlowStakingCollection",
+    "A.0000000000000001.EVM",
+    "A.0000000000000003.FlowToken",
+    "A.0000000000000001.FlowServiceAccount",
+    "A.0000000000000001.FlowStorageFees",
+    "A.0000000000000001.LockedTokens",
+    "A.0000000000000001.NonFungibleToken",
+    "A.0000000000000001.FlowDKG",
+    "A.0000000000000001.FlowEpoch",
+    "A.0000000000000001.RandomBeaconHistory",
+    "A.0000000000000001.ViewResolver"
   ]
 }
