flow.json (before)
{
  "networks": {
    "emulator": "127.0.0.1:3569",
    "testing": "127.0.0.1:3569",
    "previewnet": "access.previewnet.nodes.onflow.org:9000",
    "testnet": "access.devnet.nodes.onflow.org:9000",
    "mainnet": "access.mainnet.nodes.onflow.org:9000"
  },
  "emulators": {
    "default": {
      "port": 3569,
      "serviceAccount": "emulator-account"
    }
  },
  "deployments": {
    "emulator": {
      "emulator-owner": ["FiatToken"]
    }
  },
  "contracts": {
    "FungibleToken": {
      "source": "./contracts/utility/FungibleToken.cdc",
      "aliases": {
        "emulator": "0xee82856bf20e2aa6",
        "testing": "0x0000000000000002",
        "previewnet": "0xa0225e7000ac82a9",
        "testnet": "0x9a0766d93b6608b7",
        "mainnet": "0xf233dcee88fe0abe"
      }
    },
    "Burner": {
      "source": "./contracts/utility/Burner.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testing": "0x0000000000000001",
        "previewnet": "0xa0225e7000ac82a9",
        "testnet": "0x9a0766d93b6608b7"
      }
    },
    "FungibleTokenMetadataViews": {
      "source": "./contracts/utility/FungibleTokenMetadataViews.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testing": "0x0000000000000002",
        "previewnet": "0xa0225e7000ac82a9",
        "mainnet": "0xf233dcee88fe0abe",
        "testnet": "0x9a0766d93b6608b7"
      }
    },
    "MetadataViews": {
      "source": "./contracts/utility/MetadataViews.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testing": "0x0000000000000001",
        "previewnet": "0xb6763b4399a888c8",
        "mainnet": "0x1d7e57aa55817448",
        "testnet": "0x631e88ae7f1d7c20"
      }
    },
    "FiatToken": {
      "source": "./contracts/FiatToken.cdc",
      "aliases": {
        "emulator": "0xee82856bf20e2aa6",
        "testing": "0x0000000000000007",
        "testnet": "0xa983fecbed621163",
        "mainnet": "0xb19436aae4d94622"
      }
    }
  },
  "accounts": {
    "emulator-account": {
      "address": "f8d6e0586b0a20c7",
      "key" : "758abfd76ad82071cbeeb309f251eeefbe9bb8442557de745769a6ff0a912636"
    },
    "emulator-owner": {
      "address": "01cf0e2f2f715450",
      "key" : "9c687961e7a1abe1e445830e7ec118ffd1e2a0449cf705f5476b3f100e94dc29"
    },
    "emulator-blocklister" : {
	  "address": "f3fcd2c1a78f5eee",
      "key" : "9c687961e7a1abe1e445830e7ec118ffd1e2a0449cf705f5476b3f100e94dc29"
    },
    "emulator-minter" : {
	  "address": "e03daebed8ca0615",
      "key" : "9c687961e7a1abe1e445830e7ec118ffd1e2a0449cf705f5476b3f100e94dc29"
    }
  }
}

flow.json (after)
{
  "networks": {
    "emulator": "127.0.0.1:3569",
    "testing": "127.0.0.1:3569",
    "previewnet": "access.previewnet.nodes.onflow.org:9000",
    "testnet": "access.devnet.nodes.onflow.org:9000",
    "mainnet": "access.mainnet.nodes.onflow.org:9000"
  },
  "emulators": {
    "default": {
      "port": 3569,
      "serviceAccount": "emulator-account"
    }
  },
  "deployments": {
    "emulator": {
      "emulator-owner": ["FiatToken"]
    }
  },
  "contracts": {
    "FungibleToken": {
      "source": "./contracts/utility/FungibleToken.cdc",
      "aliases": {
        "emulator": "0xee82856bf20e2aa6",
        "testing": "0x0000000000000002",
        "previewnet": "0xa0225e7000ac82a9",
        "testnet": "0x9a0766d93b6608b7",
        "mainnet": "0xf233dcee88fe0abe"
      }
    },
    "Burner": {
      "source": "./contracts/utility/Burner.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testing": "0x0000000000000001",
        "previewnet": "0xa0225e7000ac82a9",
        "testnet": "0x9a0766d93b6608b7"
      }
    },
    "FungibleTokenMetadataViews": {
      "source": "./contracts/utility/FungibleTokenMetadataViews.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testing": "0x0000000000000002",
        "previewnet": "0xa0225e7000ac82a9",
        "mainnet": "0xf233dcee88fe0abe",
        "testnet": "0x9a0766d93b6608b7"
      }
    },
    "MetadataViews": {
      "source": "./contracts/utility/MetadataViews.cdc",
      "aliases": {
        "emulator": "0xf8d6e0586b0a20c7",
        "testing": "0x0000000000000001",
        "previewnet": "0xb6763b4399a888c8",
        "mainnet": "0x1d7e57aa55817448",
        "testnet": "0x631e88ae7f1d7c20"
      }
    },
    "FiatToken": {
      "source": "./contracts/FiatToken.cdc",
      "aliases": {
        "emulator": "0xee82856bf20e2aa6",
        "testing": "0x0000000000000007",
        "testnet": "0xa983fecbed621163",
        "mainnet": "0xb19436aae4d94622"
      }
    },
    "FlowEVMBridgeHandlerInterfaces": {
      "source": "./contracts/utility/FlowEVMBridgeHandlerInterfaces.cdc",
      "aliases": {
        "testing": "0x0000000000000007"
      }
    }
  },
  "accounts": {
    "emulator-account": {
      "address": "f8d6e0586b0a20c7",
      "key" : "758abfd76ad82071cbeeb309f251eeefbe9bb8442557de745769a6ff0a912636"
    },
    "emulator-owner": {
      "address": "01cf0e2f2f715450",
      "key" : "9c687961e7a1abe1e445830e7ec118ffd1e2a0449cf705f5476b3f100e94dc29"
    },
    "emulator-blocklister" : {
	  "address": "f3fcd2c1a78f5eee",
      "key" : "9c687961e7a1abe1e445830e7ec118ffd1e2a0449cf705f5476b3f100e94dc29"
    },
    "emulator-minter" : {
	  "address": "e03daebed8ca0615",
      "key" : "9c687961e7a1abe1e445830e7ec118ffd1e2a0449cf705f5476b3f100e94dc29"
    }
  }
}

flow.json (diff)
@@ -65,6 +65,12 @@
         "testnet": "0xa983fecbed621163",
         "mainnet": "0xb19436aae4d94622"
       }
+    },
+    "FlowEVMBridgeHandlerInterfaces": {
+      "source": "./contracts/utility/FlowEVMBridgeHandlerInterfaces.cdc",
+      "aliases": {
+        "testing": "0x0000000000000007"
+      }
     }
   },
   "accounts": {
